# XamTools

./: XamTools.sln
XamTools.AutoComplete/: AutoCompleteControl.cs
XamTools.DrawingTool/: DrawingView.xaml  DrawingView.xaml.cs  XamTools.DrawingTool.csproj
XamTools.DrawingTool/SkiaSharpExtention/: TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs
XamTools.DrawingTool/SkiaSharpExtention/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchPoint.cs
XamTools.StarRating/: StarBehavior.cs  StarRatingView.xaml  StarRatingView.xaml.cs  StarView.xaml  StarView.xaml.cs  XamTools.StarRating.csproj
XamTools/XamTools/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamTools.csproj
XamTools/XamTools.Android/: MainActivity.cs  TouchEffect.cs  XamTools.Android.csproj
XamTools/XamTools.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamTools/XamTools.Android/Resources/: Resource.designer.cs
XamTools/XamTools.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamTools.UWP.csproj
XamTools/XamTools.UWP/Properties/: AssemblyInfo.cs
XamTools/XamTools.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamTools.iOS.csproj
XamTools/XamTools.iOS/Properties/: AssemblyInfo.cs
